{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=digitaldustlibrary;Username=digitaldustlibrary;Password=devpassword"
  },
  "Jwt": {
    "Issuer": "digitaldustlibrary-api",
    "Audience": "digitaldustlibrary-admin",
    "SigningKey": "dev-only-signing-key-never-use-this-value-outside-local-dev-0000",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:8787",
      "http://127.0.0.1:8787"
    ]
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": "Digital Dust Library <onboarding@digitaldustlibrary.com>"
  },
  "AdminFrontendUrl": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
